<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="title" content=" Ondřej Michálek" />
        <title> Ondřej Michálek</title>
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="stylesheet" type="text/css" media="screen" href="/domains/rezervuju.cz/web/css/all.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/domains/rezervuju.cz/web/css/main.css" />
        <script type="text/javascript">
            var login_url = '/login';
        </script>
        <script type="text/javascript" src="/domains/rezervuju.cz/web/js/all.js"></script>
<script type="text/javascript" src="/domains/rezervuju.cz/web/js/init.js"></script>
                                <script type="text/javascript">
                $(document).ready(function(){
                    checkBrowserVersion();
                });

                function checkBrowserVersion()
                {
                    var nAgt = navigator.userAgent;
                    var fullVersion  = ''+parseFloat(navigator.appVersion);
                    var deprecated = false;

                    // In Chrome, the true version is after "Chrome"
                    if ((verOffset=nAgt.indexOf("Chrome"))!=-1) {
                        fullVersion = nAgt.substring(verOffset+7);
                        majorVersion = getMajorBrowserVersion(fullVersion);
                        if(majorVersion < 18)
                        {
                            deprecated = true;
                        }
                    }
                    // In Firefox, the true version is after "Firefox"
                    else if ((verOffset=nAgt.indexOf("Firefox"))!=-1) {
                        browserName = "Firefox";
                        fullVersion = nAgt.substring(verOffset+8);
                        majorVersion = getMajorBrowserVersion(fullVersion);
                        if(majorVersion < 11)
                        {
                            deprecated = true;
                        }
                    }

                    // Explorer
                    else if (navigator.appName == 'Microsoft Internet Explorer')
                    {
                        var ua = navigator.userAgent;
                        var re  = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
                        if (re.exec(ua) != null)
                        {
                            browserName = navigator.appName;
                            fullVersion = parseFloat( RegExp.$1 );
                            if(fullVersion < 8)
                            {
                                deprecated = true;
                            }

                        }
                    }

                    if(deprecated)
                    {
                        alert( "Verze vašeho prohlížeče není aktuální a nemusí již být plně podporována. Pro zajištění správného fungování aplikace si prosím aktualizujte svůj prohlížeč.");
                    }
                }

                function getMajorBrowserVersion(fullVersion)
                {
                    // trim the fullVersion string at semicolon/space if present
                    if ((ix=fullVersion.indexOf(";"))!=-1)
                        fullVersion=fullVersion.substring(0,ix);
                    if ((ix=fullVersion.indexOf(" "))!=-1)
                        fullVersion=fullVersion.substring(0,ix);

                    majorVersion = parseInt(''+fullVersion,10);
                    if (isNaN(majorVersion)) {
                        fullVersion  = ''+parseFloat(navigator.appVersion);
                        majorVersion = parseInt(navigator.appVersion,10);
                    }
                    return majorVersion;
                }

            </script>
            </head>
    <body class="">
              <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
<!--            <a class="brand" href="#">rezervuj.to</a>-->
            <ul class="nav nav-pills">
                            </ul>
            <ul class="nav nav-pills">
                                    <li class="">
                        <a href="/training?event_group_id=36">Turnaje</a>                    </li>
                                    <li class="active">
                        <a href="/training?event_group_id=35">Tréninky</a>                    </li>
                                    <li class="">
                        <a href="/training?event_group_id=46">Beachkempy</a>                    </li>
                            </ul>
            
                <form class="nav navbar-form pull-right" action="/login" method="post">
                    <input type="text" name="login[email]" class="input-medium" placeholder="Email"/>
                    <input type="password" name="login[password]" class="input-small" placeholder="Heslo"/>
                    <input type="submit" class="btn btn-primary" value="Přihlásit"/>
                </form>

                <ul class="nav pull-right">
                    <li><a href="/registration">Registrace</a></li>
                </ul>
            
        </div>
    </div>
</div>
                    <div class="subnav subnav-fixed">
    <div class="container">
        <ul class="nav nav-pills nav-reservation nav-reservation-date pull-left">
                        
            <li class="dropdown" id="date_range">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#date_range">
                    Budoucí                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                                                                <li><a href="/event/addFilter?filter%5Bdate_range%5D=all">Všechny</a></li>
                                                                                                                                <li><a href="/event/addFilter?filter%5Bdate_range%5D=past">Již uskutečněné</a></li>
                                                            </ul>
            </li>
                    </ul>
            </div>
</div>
        <script type="text/javascript">
    $('.dropdown-toggle').dropdown();
</script>        <div id="main-container" class="container">
                            
            
<div id="sf_admin_container">

  <div id="sf_admin_header">
        </div>

  <div id="sf_admin_bar">
  </div>

  <div id="sf_admin_content">
      <div class="">
    <table cellspacing="0" class="table table-admin">
      <thead>
        <tr>
          <th class="sf_admin_date sf_admin_list_th_date">
      <a href="/event?sort=date&amp;sort_type=desc">Datum</a>    <img alt="vzestupně" title="vzestupně" class="admin_list_sort_img" src="/domains/rezervuju.cz/web/images/asc.png" />  </th>
<th class="sf_admin_text sf_admin_list_th_name">
      <a href="/event?sort=name&amp;sort_type=asc">Název</a>  </th>
<th class="sf_admin_text sf_admin_list_th_capacity_with_participations_count">
  Kapacita</th>
<th class="sf_admin_date sf_admin_list_th_register_till">
      <a href="/event?sort=register_till&amp;sort_type=asc">Registrovat do</a>  </th>
          <th id="sf_admin_list_th_actions" class="" ></th>
        </tr>
      </thead>
      <tbody>
                  <tr class="sf_admin_row odd">
                    <td class="sf_admin_date no-wrap-line sf_admin_list_td_date ">
  23. října 2021</td>
        <td class="sf_admin_text sf_admin_list_td_name ">
  ZMĚNA TERMÍNU ODHLÁŠENÍ: TRÉNINKY 48 HOD PŘED TRENINKEM / PÁTEČNÍ HRA  PONDĚLÍ PŘED PÁTEČNÍ HROU</td>
        <td class="sf_admin_text sf_admin_list_td_capacity_with_participations_count ">
  0/0</td>
        <td class="sf_admin_date no-wrap-line sf_admin_list_td_register_till ">
  &nbsp;</td>
            <td class="list_object_actions no-wrap-line">
  <ul class="sf_admin_actions">
                    <li class="sf_admin_action_detail"><a class="btn modal_link" href="/event/5218/detail"><i class="icon-search icon"></i> Detail</a></li>      </ul>
</td>
          </tr>
                  <tr class="sf_admin_row even">
                    <td class="sf_admin_date no-wrap-line sf_admin_list_td_date ">
  25. října 2021</td>
        <td class="sf_admin_text sf_admin_list_td_name ">
  Po 18:00 - 19:30 Trénink pro začátečníky</td>
        <td class="sf_admin_text sf_admin_list_td_capacity_with_participations_count ">
  8/11</td>
        <td class="sf_admin_date no-wrap-line sf_admin_list_td_register_till ">
  23. října 2021 20:00</td>
            <td class="list_object_actions no-wrap-line">
  <ul class="sf_admin_actions">
                    <li class="sf_admin_action_detail"><a class="btn modal_link" href="/event/5219/detail"><i class="icon-search icon"></i> Detail</a></li>      </ul>
</td>
          </tr>
                  <tr class="sf_admin_row odd">
                    <td class="sf_admin_date no-wrap-line sf_admin_list_td_date ">
  25. října 2021</td>
        <td class="sf_admin_text sf_admin_list_td_name ">
  Po 19:30 - 21:00 Trenink pro začátečníky a mírně pokročilé</td>
        <td class="sf_admin_text sf_admin_list_td_capacity_with_participations_count ">
  8/10</td>
        <td class="sf_admin_date no-wrap-line sf_admin_list_td_register_till ">
  23. října 2021 20:00</td>
            <td class="list_object_actions no-wrap-line">
  <ul class="sf_admin_actions">
                    <li class="sf_admin_action_detail"><a class="btn modal_link" href="/event/5220/detail"><i class="icon-search icon"></i> Detail</a></li>      </ul>
</td>
          </tr>
                  <tr class="sf_admin_row even">
                    <td class="sf_admin_date no-wrap-line sf_admin_list_td_date ">
  27. října 2021</td>
        <td class="sf_admin_text sf_admin_list_td_name ">
  St 18:00 - 19:30 Trenink pro začátečníky </td>
        <td class="sf_admin_text sf_admin_list_td_capacity_with_participations_count ">
  8/8</td>
        <td class="sf_admin_date no-wrap-line sf_admin_list_td_register_till ">
  25. října 2021 20:00</td>
            <td class="list_object_actions no-wrap-line">
  <ul class="sf_admin_actions">
                    <li class="sf_admin_action_detail"><a class="btn modal_link" href="/event/5221/detail"><i class="icon-search icon"></i> Detail</a></li>      </ul>
</td>
          </tr>
                  <tr class="sf_admin_row odd">
                    <td class="sf_admin_date no-wrap-line sf_admin_list_td_date ">
  27. října 2021</td>
        <td class="sf_admin_text sf_admin_list_td_name ">
  St 18:00 - 19:30 Trenink pro začátečníky	</td>
        <td class="sf_admin_text sf_admin_list_td_capacity_with_participations_count ">
  8/8</td>
        <td class="sf_admin_date no-wrap-line sf_admin_list_td_register_till ">
  25. října 2021 20:00</td>
            <td class="list_object_actions no-wrap-line">
  <ul class="sf_admin_actions">
                    <li class="sf_admin_action_detail"><a class="btn modal_link" href="/event/5222/detail"><i class="icon-search icon"></i> Detail</a></li>      </ul>
</td>
          </tr>
                  <tr class="sf_admin_row even">
                    <td class="sf_admin_date no-wrap-line sf_admin_list_td_date ">
  27. října 2021</td>
        <td class="sf_admin_text sf_admin_list_td_name ">
  St 19:30 - 21:00 Trénink pro mírně pokročilé </td>
        <td class="sf_admin_text sf_admin_list_td_capacity_with_participations_count ">
  8/10</td>
        <td class="sf_admin_date no-wrap-line sf_admin_list_td_register_till ">
  25. října 2021 20:00</td>
            <td class="list_object_actions no-wrap-line">
  <ul class="sf_admin_actions">
                    <li class="sf_admin_action_detail"><a class="btn modal_link" href="/event/5223/detail"><i class="icon-search icon"></i> Detail</a></li>      </ul>
</td>
          </tr>
                  <tr class="sf_admin_row odd">
                    <td class="sf_admin_date no-wrap-line sf_admin_list_td_date ">
  27. října 2021</td>
        <td class="sf_admin_text sf_admin_list_td_name ">
  St 19:30 - 21:00 Trenink pro začátečníky a mírně pokročilé </td>
        <td class="sf_admin_text sf_admin_list_td_capacity_with_participations_count ">
  8/9</td>
        <td class="sf_admin_date no-wrap-line sf_admin_list_td_register_till ">
  25. října 2021 20:00</td>
            <td class="list_object_actions no-wrap-line">
  <ul class="sf_admin_actions">
                    <li class="sf_admin_action_detail"><a class="btn modal_link" href="/event/5224/detail"><i class="icon-search icon"></i> Detail</a></li>      </ul>
</td>
          </tr>
                  <tr class="sf_admin_row even">
                    <td class="sf_admin_date no-wrap-line sf_admin_list_td_date ">
  28. října 2021</td>
        <td class="sf_admin_text sf_admin_list_td_name ">
  Čt 18:00 - 19:30 Trénink pro pokročilé</td>
        <td class="sf_admin_text sf_admin_list_td_capacity_with_participations_count ">
  8/8</td>
        <td class="sf_admin_date no-wrap-line sf_admin_list_td_register_till ">
  26. října 2021 20:00</td>
            <td class="list_object_actions no-wrap-line">
  <ul class="sf_admin_actions">
                    <li class="sf_admin_action_detail"><a class="btn modal_link" href="/event/5225/detail"><i class="icon-search icon"></i> Detail</a></li>      </ul>
</td>
          </tr>
                  <tr class="sf_admin_row odd">
                    <td class="sf_admin_date no-wrap-line sf_admin_list_td_date ">
  29. října 2021</td>
        <td class="sf_admin_text sf_admin_list_td_name ">
  PÁTEČNÍ VEČERNÍ HRA 17:00 - 19:30</td>
        <td class="sf_admin_text sf_admin_list_td_capacity_with_participations_count ">
  24/20</td>
        <td class="sf_admin_date no-wrap-line sf_admin_list_td_register_till ">
  25. října 2021 20:00</td>
            <td class="list_object_actions no-wrap-line">
  <ul class="sf_admin_actions">
                    <li class="sf_admin_action_detail"><a class="btn modal_link" href="/event/5226/detail"><i class="icon-search icon"></i> Detail</a></li>      </ul>
</td>
          </tr>
              </tbody>
    </table>
    </div>
<script type="text/javascript">
/* <![CDATA[ */
function checkAll()
{
  var boxes = document.getElementsByTagName('input'); for(var index = 0; index < boxes.length; index++) { box = boxes[index]; if (box.type == 'checkbox' && box.className == 'sf_admin_batch_checkbox') box.checked = document.getElementById('sf_admin_list_batch_checkbox').checked } return true;
}
/* ]]> */
</script>
    <ul class="sf_admin_list_actions sf_admin_actions">
                    </ul>
  </div>

  <div id="sf_admin_footer">
      </div>
</div>
        </div>
        <div class="subnav navbar-fixed-bottom ">
    <div class="container">
        <ul class="nav nav-pills pull-left">
                            <li>
                    <p> Ondřej Michálek: <a class="modal_link" href="/mail/contact?recipient=ondra%40michalek-beach.cz">ondra@michalek-beach.cz</a></p>
                </li>
                                        <li>
                      <p>Telefon: 605218056</p>
                </li>
                                        <li>
                    <p>
                        www:&nbsp;<a href="http://www.michalek-beach.cz">www.michalek-beach.cz</a>
                    </p>
                </li>
                    </ul>
    </div>
</div>        <div class="modal modal-center hide fade " id="modal_dialog"></div>
    </body>
</html>
